<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>CV Lê Thạch Lâm</title>
  <style>


  html
  {
    font-size: 62.5%;
  }

  body
  {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    color: #353535;
    background: linear-gradient(to bottom, #ccc, #fff 30%);
    background-repeat: no-repeat;
  }

  h1,h2
  {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }
    h2 
    {
        font-weight: normal;
        margin:20rem 0 1rem ;   
    }

  h1
  {
    margin: 20rem 0 1rem;
    font-size: 3rem;
  }
    h3
  {
    font-family: 'Montserrat', sans-serif;
    margin-left: 5rem;
    margin-top:2rem;
    text-transform: uppercase;
  }
  h3
  {
    /*font-weight: normal;*/
    font-size: 1.4rem;
  }
  p{
    margin-left: 5rem;
  }
  #subitem
  {
      margin-left: 6rem;
  }
  </style>

</head>
<body>
    <h2>LÊ THẠCH LÂM</h2>
    <h3>Thông tin cá nhân</h3>
    <p>Địa chỉ hiện tại: KTX Khu A, Linh Trung, Thủ Đức</p>
    <p>Năm sinh: 20/3/1998</p>
    <p>Số điện thoại: 0966951930 </p>
    <p>Trường Đại học Công nghệ Thông tin ĐHQG HCM</p>
    <p>Ngành: Khoa học Máy tính</p>
    <h3>Kỹ năng bản thân</h3>
    <p>Ngôn ngữ lập trình: C++, Python, Java, Dart</p>
    <p>Có kiến thức về máy học, xử lí ảnh, Deep learning</p>
    <p>Cấu trúc dữ liệu và giải thuật, lập trình hướng đối tượng</p>
    <p>Các ứng dụng đã thực hiện:</p>
    <p id="subitem">Ứng dụng điểm danh bằng khuôn mặt: Sử dụng Deep learning, Flask python</p>
    <p id="subitem">Web tìm kiếm tour du lịch trong nước: Truy vấn TF/IDF, cosine</p>
    <p id="subitem">Nhận diện biển báo giao thông</p>
    <p id="subitem">Nhận diện bệnh u não: Pre-train model VGG-16</p>
    <p id="subitem">Ứng dụng kiểm tra comments Youtube Spam<: Flask python, Flutter</p>
    <h3>Kinh nghiệm làm việc</h3>
    <p>Tháng 6/2019 - 9/2019 - Thực tập Backend Công ty VIHAT</p>
    <p>Tháng 10/2019 - 3/2020 - Fresher Computer vision - VNPT</p>
    <p>Tháng 3/2020 - 5/2020 - Partime Mobile Flutter - 200Lab </p>

    <p><a href="https://drive.google.com/file/d/1yU16eRfgQeSyAgqIS1ru-G_VKtYjSsKu/view?usp=sharing">Bảng điểm</a></p>

    <!--<div class = "container">-->
    <!--    <p>SketchNote & Mindmap</p>-->
    <!--</div>-->
    <!--<h3>Hãy học và ghi chú theo phương pháp thông minh nhất</h2>-->
    <!--<h1>Khoá học SketchNote kết hợp Mindmap</h1>-->
    <!--<h3>Comming soon</h3>-->
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>